<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>analysis</title>
</head>
<body>
    <header>
    数据分析
    </header>
    <a href="http://127.0.0.1:8000/data_platform/">返回</a> 
    <section>
        <!-- {{alarm_action}} <br>
        {{alarm_date}} <br>
        {{suggestion}} <br> -->
        <table border="1">
            <caption>{{filename}}</caption>
            <tr>
              <th>Action</th>
              <th>Time</th>
              <th>Times</th>
            </tr>
            <tr>
              <td>{{alarm_action_1}}</td>
              <td>{{alarm_date_1}}</td>
              <td>{{times}}</td>
            </tr>
            <tr>
              <td>{{alarm_action_2}}</td>
              <td>{{alarm_date_2}}</td>
              <td>{{times}}</td>
            </tr>
          </table>
         <p>suggestion: {{suggestion}}</p>
    </section>
    <footer>
        copyright tingting
    </footer>
    <style>
        header {
            background-color:green;
            color:white;
            text-align:center;
            padding:5px; 
        }
        p {
       color: green;
       font-size:20px;
       float:center

        }
        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
            background-color:#eeeeee;
            float:center;
            padding:10px; 
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
            width: 150px
        }
        section {
            /* width:400px; */
            float:center;
            padding:10px;
            text-align:center;
        }
        footer {
            background-color:green;
            color:white;
            clear:both;
            text-align:center;
            padding:5px; 
        }
        a:link,
        a:visited     {
        color:green;
        text-decoration:underline;
        font-size:20px
        }
        
        a:hover,
        a:active    {
        color:#000000;
        text-decoration:none;
        }
    
    </style>  
</body>
</html>