<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
</head>
<body>
    <header>
        选择
    </header>
    <section>
        <a href='http://127.0.0.1:8000/data_platform/'>数据可视化平台</a> <br>
        <a href='http://127.0.0.1:8000/video_platform/'>视频平台</a> <br>
    </section>
    
    <footer>
        copyright tingting
    </footer>
    <style>
        header {
            background-color:green;
            color:white;
            text-align:center;
            padding:5px; 
        }
        nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px; 
        }
        section {
            /* width:400px; */
            float:center;
            padding:100px;
            text-align:center;
        }
        footer {
            background-color:green;
            color:white;
            clear:both;
            text-align:center;
            padding:5px; 
        }
    </style>  
</body>
</html>