<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
       
    </style>
</head>
<body>
    <header>
        登录
    </header>
    <a href="http://127.0.0.1:8000/regist/">New user</a> 
    <section>
        <form action="" method='POST'>{% csrf_token %}
            <!-- username:<input type="text" name="username">
            password:<input type="password" name='password'>
            <input type='submit' value='submit'> -->
            {{forms.as_p}}
            <input type='submit' value='submit'>
            <!-- <a href="http://www.w3school.com.cn/">New user</a>  -->
        </form>
        
 

    </section>
    <footer>
        copyright tingting
    </footer>
    <style>
        header {
            background-color:green;
            color:white;
            text-align:center;
            padding:5px; 
        }
        nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px; 
        }
        section {
            /* width:400px; */
            float:center;
            padding:10px;
            text-align:center;
        }
        footer {
            background-color:green;
            color:white;
            clear:both;
            text-align:center;
            padding:5px; 
        }
    </style>  
</body>
</html>