<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据平台</title>
</head>
<body>
    <header>
        数据平台
        <a href='http://127.0.0.1:8000/video_platform/' style="text-decoration: none;">监控平台</a> 
    </header>

    <section>
            <a href='http://127.0.0.1:8000/video_platform/' style="text-decoration: none;">从设备</a> 
    </section>
    <section>      
        <a href="http://127.0.0.1:8000/upload/" style="text-decoration: none;">上传</a>       
    </section>
    <footer>
        copyright tingting
    </footer>
    <style>
        header {
            background-color:green;
            color:white;
            text-align:center;
            padding:5px; 
            font-size: 30px;
        }
        nav {
            line-height:30px;
            font-size: 40px;
            height:20px;
            width:150px;
            border:1px solid #000; 
            background:transparent; 
        }
        section {
            /* width:400px; */
            float:center;
            padding:100px;
            text-align:center;
            margin: auto;
            font-size: 40px;
            width:150px; 
            height:50px;
            border:1px solid #000; 
            background:transparent; 
        }
        footer {
            background-color:green;
            color:white;
            clear:both;
            text-align:center;
            padding:5px; 
        }
    </style>  
</body>
</html>